# Facebook_PageObjectModel

./: .classpath  pom.xml  testng.xml
allure-results/: 005f71c8-e89c-486b-a111-92e17017cfdc-container.json  03fead99-1dd8-46da-b60a-54b91522cd28-container.json  05150510-5b9f-46ac-9b4d-20b4f9443236-container.json  0747f860-70ce-465d-be01-7d3884cb183f-container.json  07b8f0c1-b0e3-4d12-b2a1-bf33c1210bc4-container.json  086b20d2-5124-4e5c-841e-a98c18efaa1f-container.json  0994022d-e558-4f28-86fc-2919e5173eb7-container.json  09f3a802-7fbc-4a44-963f-7267102bf189-container.json  0aa4426a-7322-48ab-ab3f-d801c3622a49-container.json  19a9afe8-cf10-433c-a908-27f8162600ad-container.json  1b5b0899-fe77-4a3f-a149-3cf2b92ffac7-result.json  1c46810c-7051-4a40-8ff5-213e54482da0-result.json  232fd5b9-25b2-40cf-99a7-99fb99f02e0f-container.json  26903474-25d3-45b3-a95c-59729f2aa110-container.json  27d5b5ab-5504-43e6-a55e-1067eedf8001-result.json  2a292609-3f59-433c-be14-da5ab8efe21b-result.json  2b4de38c-0995-45c8-91a4-ac331fc47a76-container.json  2bf41544-2e3a-4667-af78-fb74361a3e54-container.json  2c1213a9-0c76-49ba-8d48-da053a3d6dc5-result.json  3429c410-bc24-45c8-aa04-994c7d51242f-result.json  3d0793af-bd2c-416a-bf80-9cc39805cdd1-result.json  3e43c512-83ab-4c58-9af1-638976ba7705-container.json  40e904bf-fdc7-466e-b1f5-05fe34135f81-result.json  48b0f4ae-3142-43d4-99e2-13cf6a78b0de-container.json  494e744c-217f-4617-8fb8-90e4ce03a03d-container.json  4e3bfaa9-fa1a-4eb4-8b9a-839680c082a5-container.json  51081e5b-5708-4bf0-b6eb-0d7097f92a08-container.json  52c75438-09be-4b0e-916e-f0406eb789d4-result.json  5bd141fa-c9a0-49c1-9ae8-cf6400bed0a7-container.json  5e05f3ab-5e81-4a7e-b0d7-2c78ee0f5c70-container.json  5ec90f84-9b33-45e3-8fc9-a4a62ecfa965-result.json  5f2b55a8-fcc4-4ce1-9234-b0fd42095103-container.json  65574546-9109-4d34-b024-353d0a75245e-container.json  659c0277-c54c-4baa-a812-c3384e0c9511-container.json  6bba3643-6d21-4961-afb7-512ad722665a-container.json  7186c216-c5aa-404b-8925-03731ff1b30a-container.json  7536c61a-2733-42d6-ab5e-8a28d0a20b7d-container.json  77732518-2235-4416-a748-663f1ad74c03-container.json  795d209f-ac41-4143-b51e-9152df4a5927-container.json  7c24b75d-6d2b-4057-9d2f-c6f5deb925d6-container.json  (+41 more)
src/main/java/com/fb/qa/base/: TestBase.java
src/main/java/com/fb/qa/config/: config.properties
src/main/java/com/fb/qa/pages/: HomePage.java  LoginPage.java
src/main/java/com/fb/qa/testdata/: LoginTest.xlsx
src/main/java/com/fb/qa/util/: UtilityClass.java  WebEventListener.java
src/test/java/com/fb/qa/extendrepoterlistner/: ExtentReporterNG.java
src/test/java/com/fb/qa/testcases/: HomePageTest.java  LoginPageTest.java  MenuPageTest.java  ProfilePageTest.java  SettingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.fb.qa.testcases.HomePageTest.xml  TEST-com.fb.qa.testcases.LoginPageTest.xml  TEST-com.fb.qa.testcases.SignUpPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
